{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red46\green13\blue110;\red63\green110\blue116;
\red28\green0\blue207;\red38\green71\blue75;\red196\green26\blue22;\red92\green38\blue153;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 PIE Chart:
\fs24 \
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )viewDidLoad\
\{\
    [\cf2 super\cf0  \cf3 viewDidLoad\cf0 ];\
    \
    \cf4 PieChart\cf0  *pie = [[\cf4 PieChart\cf0  \cf3 alloc\cf0 ]\cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf5 10\cf0 , \cf5 10\cf0 , \cf5 300\cf0 , \cf5 250\cf0 )];\
    \
    [pie \cf6 setOptions\cf0 :\cf5 @[@10\cf0 ,\cf5 @30\cf0 ,\cf5 @10\cf0 ,\cf5 @10\cf0 ,\cf5 @20\cf0 ,\cf5 @60\cf0 ,\cf5 @70]\cf0 ];\
    [pie \cf6 setTitleValues\cf0 :\cf5 @[\cf7 @"2008"\cf0 ,\cf7 @"2009"\cf0 ,\cf7 @"2010"\cf0 ,\cf7 @"2011"\cf0 ,\cf7 @"2012"\cf0 ,\cf7 @"2013"\cf5 ]\cf0 ];\
    [pie \cf6 setSideValue_Bar\cf0 :\cf6 kSideValueBar_Show\cf0 ];\
    [pie \cf6 setSegment_Selection\cf0 :\cf6 kSegmentSelection_On\cf0 ];\
    \
    [\cf2 self\cf0 .\cf8 view\cf0  \cf3 addSubview\cf0 :pie];\
\}\
\

\fs36 Line Chart:
\fs22 \
\
\
- (\cf2 void\cf0 )viewDidLoad\
\{\
    [\cf2 super\cf0  \cf3 viewDidLoad\cf0 ];\
    \cf4 LineChartExp\cf0  *line = [[\cf4 LineChartExp\cf0  \cf3 alloc\cf0 ]\cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf5 10\cf0 , \cf5 80\cf0 , \cf5 300\cf0 , \cf5 200\cf0 )];\
    [line \cf6 setOptions\cf0 :\cf5 @[@[\cf7 @"5"\cf0 ,\cf7 @"210"\cf0 ,\cf7 @"136"\cf0 ,\cf7 @"100"\cf0 ,\cf7 @"230"\cf0 ,\cf7 @"100"\cf0 ,\cf7 @"150"\cf0 ,\cf7 @"140"\cf5 ]\cf0 ,\
                       \cf5 @[\cf7 @"190"\cf0 ,\cf7 @"160"\cf0 ,\cf7 @"120"\cf0 ,\cf7 @"145"\cf0 ,\cf7 @"110"\cf0 ,\cf7 @"160"\cf0 ,\cf7 @"180"\cf0 ,\cf7 @"200"\cf0 ,\cf7 @"150"\cf0 ,\cf7 @"140"\cf0 ,\cf7 @"190"\cf0 ,\cf7 @"160"\cf5 ]]\cf0 ];\
    [line \cf6 setXAxisValues\cf0 :\cf5 @[\cf7 @"2003"\cf0 ,\cf7 @"2004"\cf0 ,\cf7 @"2005"\cf0 ,\cf7 @"2006"\cf0 ,\cf7 @"2007"\cf0 ,\cf7 @"2008"\cf0 ,\cf7 @"2009"\cf0 ,\cf7 @"2010"\cf0 ,\cf7 @"2011"\cf0 ,\cf7 @"2012"\cf0 ,\cf7 @"2013"\cf0 ,\cf7 @"2014"\cf5 ]\cf0 ];\
    line.\cf8 backgroundColor\cf0  = [\cf8 UIColor\cf0  \cf3 clearColor\cf0 ];\
    [\cf2 self\cf0 .\cf8 view\cf0  \cf3 addSubview\cf0 :line];\
\}\
\

\fs36 Bar Chart:
\fs22 \
\
- (\cf2 void\cf0 )viewDidLoad\
\{\
    [\cf2 super\cf0  \cf3 viewDidLoad\cf0 ];\
    \
    \cf4 BarChart\cf0  *barBase = [[\cf4 BarChart\cf0  \cf3 alloc\cf0 ]\cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf5 10\cf0 , \cf5 80\cf0 , \cf5 300\cf0 , \cf5 200\cf0 )];\
    \
    \cf9 /*  Values is array of arrays.. if no group then use @[@[values....]] else use @[@[values of group1],@[values of group2]] :)*/\cf0 \
    \cf9 //[barBase setValues:@[@[@"50",@"150",@"30"],@[@"80",@"70",@"50"],@[@"30",@"120",@"106"],@[@"125",@"45",@"50"],@[@"40",@"106",@"115"]]];\cf0 \
        [barBase \cf6 setValues\cf0 :\cf5 @[@[\cf7 @"50"\cf0 ,\cf7 @"150"\cf0 ,\cf7 @"30"\cf0 ,\cf7 @"80"\cf0 ,\cf7 @"70"\cf0 ,\cf7 @"50"\cf0 ,\cf7 @"30"\cf0 ,\cf7 @"120"\cf0 ,\cf7 @"106"\cf0 ,\cf7 @"125"\cf0 ,\cf7 @"45"\cf0 ,\cf7 @"50"\cf0 ,\cf7 @"40"\cf5 ]]\cf0 ];\
    \
    \cf9 /* groupOrBarTitles is array of group titles in case of multiple group or bar x-axis value in other case :)*/\cf0 \
    [barBase \cf6 setGroupOrBarTitles\cf0 :\cf5 @[\cf7 @"2001"\cf0 ,\cf7 @"2002"\cf0 ,\cf7 @"2003"\cf0 ,\cf7 @"2004"\cf0 ,\cf7 @"2005"\cf0 ,\cf7 @"2006"\cf0 ,\cf7 @"2007"\cf0 ,\cf7 @"2008"\cf0 ,\cf7 @"2009"\cf0 ,\cf7 @"2010"\cf0 ,\cf7 @"2012"\cf0 ,\cf7 @"2013"\cf0 ,\cf7 @"2014"\cf5 ]\cf0 ];\
    \
    barBase.\cf8 backgroundColor\cf0  = [\cf8 UIColor\cf0  \cf3 clearColor\cf0 ];\
    [\cf2 self\cf0 .\cf8 view\cf0  \cf3 addSubview\cf0 :barBase];\
\}}